server.port=8989
spring.zipkin.base-url=http://localhost:9411
spring.application.name=service-miya

spring.redis.port= 6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.timeout=20000ms
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0